# Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopperista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopperista/activities/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  (+6 more)
app/src/main/java/com/example/shopperista/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  DashboardItemsListAdapter.kt  MyOrdersListAdapter.kt  MyProductsListAdapter.kt  MySearchedListAdapter.kt  OrderDetailsAdapter.kt  SoldProductsListAdapter.kt
app/src/main/java/com/example/shopperista/firestore/: FirestoreClass.kt
app/src/main/java/com/example/shopperista/models/: Address.kt  CartItem.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/example/shopperista/utils/: Base.kt  BaseFragment.kt  Constants.kt  CustomButton.kt  CustomEditText.kt  CustomRadioButton.kt  CustomTextViewStyle.kt  CustomTextViewStyleBold.kt  GlideLoader.kt  ImageFileExtension.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: app_bg_color.xml  blue_one.xml  button_background.xml  button_background_radio.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_description_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_search_24.xml  ic_vector_edit_two.xml  ic_wave__1_.xml  item_dashboard_background.xml  item_primary_color_border_background.xml  ll.xml  ll_one.xml  my_waves.xml  orange.xml  pink.xml  quantity.xml  radius_card.xml  remove_q.xml  shape_image_view_holder.xml  wave_design.xml  wave_one.xml  yellow_one.xml
app/src/main/res/drawable-v24/: ic_vector_add_photo.xml  ic_vector_edit.xml  ic_white_color_back_24dp.xml  item_grey_border_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_search.xml  fragment_sold_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  item_searched_layout.xml  my_order_details_single_item.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopperista/: ExampleUnitTest.kt
(+6 files in other folders)
