plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services' // Plugin used to access Firebase services
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.shopperista"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')


    // Fire base dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx' // For analytics
    implementation 'com.google.firebase:firebase-auth-ktx' // For authorization
    implementation 'com.google.firebase:firebase-firestore-ktx' // For accessing the Firestore class
    implementation 'com.google.firebase:firebase-storage-ktx' // For storing data to our fire store

    // Other 3rd party libraries used
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // Spin kit for progress bar
    implementation 'com.karumi:dexter:6.2.2' // Dexter for handling permissions at run time
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide for uploading images
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Glide for uploading images
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Hdodenhof for obtaining perfect circular images
}